{
	"install_prereleases":
	[
		"LESS"
	],
	"installed_packages":
	[	
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-cppcheck",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-csslint",
		"SublimeLinter-annotations",

		"SublimeCodeIntel",
		"EasyClangComplete",

		"Sass",
		"LESS",

		"SideBarEnhancements",
		"BracketHighlighter",
		"AutoFileName",
		"Placeholders",
		"Dockerfile Syntax Highlighting",
		"Color Highlighter",
		"Emmet",
		"Terminal",
		"Focus File on Sidebar",
		"A File Icon"
	]
}
